<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/RelativeLayout"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectImg"
        android:id="@+id/selectImg"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:src="@drawable/square_flower_small"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imgFlower"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/selectImg"
        android:layout_alignParentLeft="true"
        android:clickable="false"
        android:contentDescription="@null" />

    <ImageView
        android:src="@drawable/square_ice_small"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imgIce"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/selectImg"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:contentDescription="@null" />

    <ImageView
        android:src="@drawable/square_cupcake_small"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imgCupcake"
        android:layout_below="@+id/imgFlower"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:clickable="false"
        android:contentDescription="@null" />

    <ImageView
        android:src="@drawable/square_manhattan_small"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imgManhattan"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/imgIce"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty"
        android:id="@+id/difficulty"
        android:textSize="20sp"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="99"
        android:layout_above="@+id/setDifficulty"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Easy"
        android:textSize="20sp"
        android:layout_above="@+id/button_start"
        android:id="@+id/setDifficulty"

        android:paddingBottom="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_start"
        android:id="@+id/button_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>