<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rickhutten.npuzzle.SplashActivity"
    android:background="#00ffffff"
    android:clickable="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:id="@+id/imgSplash"
        android:contentDescription="@null" />


</RelativeLayout>
