<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/RelativeLayout"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectImg"
        android:id="@+id/selectImg"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_below="@+id/selectImg"
        android:layout_above="@+id/difficulty"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_weight="0.5"
            android:paddingBottom="20dp" >

            <ImageView
                android:src="@drawable/square_flower_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginRight="10dp"
                android:id="@+id/imgFlower"
                android:contentDescription="@null" />

            <ImageView
                android:src="@drawable/square_ice_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/imgIce"
                android:contentDescription="@null" />

        </TableRow>

        <TableRow
            android:layout_weight="0.5"
            android:paddingBottom="20dp">
            <ImageView
                android:src="@drawable/square_cupcake_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginRight="10dp"
                android:id="@+id/imgCupcake"
                android:contentDescription="@null" />

            <ImageView
                android:src="@drawable/square_manhattan_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/imgManhattan"
                android:contentDescription="@null" />
        </TableRow>
        </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty"
        android:id="@+id/difficulty"
        android:textSize="20sp"
        android:layout_above="@+id/seekbar"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:max="99"
        android:layout_above="@+id/setDifficulty"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_above="@+id/button_start"
        android:id="@+id/setDifficulty"
        android:paddingBottom="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_start"
        android:id="@+id/button_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:enabled="false" />

</RelativeLayout>