<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rickhutten.npuzzle.WinActivity"
    android:background="@color/white" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_whole"
        android:adjustViewBounds="true"
        android:layout_marginTop="66dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@null"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="50dp"
        android:background="@drawable/white_gradient"
        android:text="@string/win_text"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/white_gradient_180_flip"
        android:layout_marginTop="-30dp"
        android:id="@+id/gradient_below"
        android:layout_below="@id/image_whole" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/gradient_below"
        android:background="@color/white" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_whole"
        android:layout_centerHorizontal="true" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:id="@+id/top_row">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/txt_time"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_corners" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/txt_move_count"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_corners" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="@string/play_again"
                android:id="@+id/play_again"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:background="@drawable/round_corners" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
